'''
Ejercicio 10: Clasificación de Edades

Problema:
Solicitar 1 edad y clasificarlas en menores de edad (0-17), adultos (18-64) y adultos mayores (65+)
'''

edad = float(input("Ingrese su edad: "))

#Version 1
if edad >= 0 and edad <= 17:
    print("Menor de edad")
elif edad >17 and edad <= 64:
    print("Adulto")
elif edad > 64:
    print("Adulto mayor")

#Version 2
if edad in range(0, 18):
    print("Menor de edad")
elif edad in range(18, 65):
    print("Adulto")
else:
    print("Adulto mayor")

#Version 3
match edad:
    case range(0, 18):
        print("Menor de edad")
    case range(18, 65):
        print("Adulto")
    case range(65, 100):
        print ("Adulto mayor")
